# WebModules

./: README.md  WebModules.sln
Admin/AblePro/Admin.Blog/: Admin.Blog.csproj
Admin/AblePro/Admin.Blog/Infrastructure/: BasePageModel.cs
Admin/AblePro/Admin.Blog/Pages/Admin/: _AdminLayout.cshtml  _AdminMenu.cshtml
Admin/AblePro/Admin.Blog/Pages/Admin/LandingPages/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
Admin/AblePro/Admin.Blog/Pages/Admin/Posts/: New.cshtml  New.cshtml.cs
Admin/AblePro/able-pro/: able-pro-custom.css  able-pro-custom.js
Admin/AblePro/able-pro/assets/pages/jquery.filer/js/: jquery.filer.js
Admin/Metronic/Admin.Blog/: Admin.Blog.csproj
Admin/Metronic/Admin.Blog/Pages/Admin/: _AdminHeader.cshtml  _AdminLayout.cshtml  _AdminMenu.cshtml
Admin/Metronic/Admin.Blog/Pages/Admin/Posts/: New.cshtml  New.cshtml.cs
Host/: Host.csproj  Startup.cs
Host/AdminAngularHost/: Program.cs  Startup.cs
Host/AdminAngularHost/ClientApp/: README.md  angular.json  package-lock.json  package.json
Host/AdminAngularHost/ClientApp/src/: index.html
Host/AdminAngularHost/ClientApp/src/app/nav-menu/: nav-menu.component.html
Host/AdminAngularHost/Controllers/: SampleDataController.cs
Host/AdminAngularHost/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Host/AdminAngularHost/Properties/: launchSettings.json
Host/Host/: Host.csproj  appsettings.json
Host/Host/Pages/: Privacy.cshtml.cs
Host/Host/Pages/Shared/: _Layout.cshtml
Host/Host/Properties/: launchSettings.json
Host/Pages/: Index.cshtml.cs
Host/WebHost/: Startup.cs
Host/WebHost/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Host/WebHost/Pages/Shared/: _Layout.cshtml
Host/WebHost/Properties/: launchSettings.json
Host/wwwroot/metronic/vendors/summernote/: tsconfig.json
Modules/Blog.Application/: Blog.Application.csproj
Modules/Blog.Application/Categories/Models/: CategoryDTO.cs
Modules/Blog.Application/Categories/Queries/: GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
Modules/Blog.Application/LandingPages/Models/: LandingPageDTO.cs
Modules/Blog.Application/Posts/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs
Modules/Blog.Application/Posts/Models/: PostDetailDTO.cs
Modules/Blog.Application/Tags/Models/: TagDTO.cs
Modules/Blog.Domain/: Blog.Domain.csproj
Modules/Blog.Domain/Entities/: Category.cs  Post.cs  PostCategory.cs  PostTag.cs  Tag.cs
Modules/Blog.Domain/Enumerations/: PostFormat.cs  PostStatus.cs
Modules/Blog.Persistence/: Blog.Persistence.csproj  BlogContext.cs
Modules/Blog.Persistence/Configurations/: CategoryConfiguration.cs  PostCategoryConfiguration.cs  PostConfiguration.cs  PostTagConfiguration.cs  TagConfiguration.cs
Modules/Blog.Persistence/Infrastructure/: DesignTimeBlogContextFactory.cs  DesignTimeDbContextFactoryBase.cs
Modules/Blog.Persistence/Migrations/: 20181113142801_InitialCreate.Designer.cs  20181113142801_InitialCreate.cs  BlogContextModelSnapshot.cs
Web/Canvas/Web.Blog/: Web.Blog.csproj
Web/Canvas/Web.Blog/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
