<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>inprocess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0-preview3-35497" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Uploads\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Admin\Metronic\Admin.Blog\Admin.Blog.csproj" />
    <ProjectReference Include="..\..\Modules\Blog.Persistence\Blog.Persistence.csproj" />
    <ProjectReference Include="..\..\Web\Canvas\Web.Blog\Web.Blog.csproj" />
  </ItemGroup>

</Project>
